# revolut-backend-test

./: README.md  dependency-reduced-pom.xml  example.yml  pom.xml
src/main/java/com/revolut/backend/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/com/revolut/backend/core/: Account.java  MoneyTransfer.java
src/main/java/com/revolut/backend/db/: AccountDAO.java  MoneyTransferDAO.java
src/main/java/com/revolut/backend/exception/: ValidationException.java  ValidationExceptionMapper.java
src/main/java/com/revolut/backend/resources/: AccountResource.java  TransactionResource.java
src/main/resources/: migrations.xml
src/test/java/com/revolut/backend/: AccountResourceTest.java  BaseResourceTest.java  TransactionResourceTest.java
